engine: IEventEnriched
Module: "src/interfaces/event.interface"
Interface IEventEnriched
Hierarchy
IEvent
IEventEnriched
Index
Properties
eventTimestamp
file
id
output
path
status
statusTimestamp
taskID
testcaseID
userID
Properties
eventTimestamp
eventTimestamp: number
Inherited from IEvent.eventTimestamp
file
file: File
Inherited from IEvent.file
id
id: string
Inherited from IEvent.id
output
output: string
path
path: string
Inherited from IEvent.path
status
status: ResultsStatus
Optional statusTimestamp
statusTimestamp: number
Inherited from IEvent.statusTimestamp
taskID
taskID: string
Inherited from IEvent.taskID
testcaseID
testcaseID: string
Inherited from IEvent.testcaseID
userID
userID: string
Inherited from IEvent.userID
