engine: IContainerHealthManager
Module: "src/interfaces/container_health.manager.interface"
Interface IContainerHealthManager
Hierarchy
IContainerHealthManager
Implemented by
ContainerHealthManager
Index
Properties
compiledFilePath
compilerDumpFileNamePath
dockerContainerId
finishedRunningFilePath
folderPath
linkObjNamePath
linkerDumpFileNamePath
resultsBuilder
resultsFilePath
Methods
getResults
Properties
compiledFilePath
compiledFilePath: string
compilerDumpFileNamePath
compilerDumpFileNamePath: string
dockerContainerId
dockerContainerId: string
finishedRunningFilePath
finishedRunningFilePath: string
folderPath
folderPath: string
linkObjNamePath
linkObjNamePath: string
linkerDumpFileNamePath
linkerDumpFileNamePath: string
resultsBuilder
resultsBuilder: IResultsBuilder
resultsFilePath
resultsFilePath: string
Methods
getResults
getResults(): Promise<IResults>
Returns Promise<IResults>
