engine: DockerPreRequisitesBuilder
Module: "src/builders/docker_pre_requisites.builder"
Class DockerPreRequisitesBuilder
Hierarchy
DockerPreRequisitesBuilder
Implements
IDockerPreRequisitesBuilder
Index
Constructors
constructor
Properties
event
executionCommand
folderName
Methods
build
handleExecutionCommandBuilder
handleFileBuilder
handleFolderBuilder
handleScriptFilesBuilder
Constructors
constructor
new DockerPreRequisitesBuilder(event: IEvent): DockerPreRequisitesBuilder
Initializing the builder.
Parameters
event: IEvent
Returns DockerPreRequisitesBuilder
Properties
event
event: IEvent
Implementation of IDockerPreRequisitesBuilder.event
executionCommand
executionCommand: string
Implementation of IDockerPreRequisitesBuilder.executionCommand
folderName
folderName: string
Implementation of IDockerPreRequisitesBuilder.folderName
Methods
build
build(): Promise<IDockerPreRequisites>
Implementation of IDockerPreRequisitesBuilder.build
Main public function - builds the prerequisites and return the needed one to run the docker, the other ones are needed but they don't need to be referenced directly.
Returns Promise<IDockerPreRequisites>
Private handleExecutionCommandBuilder
handleExecutionCommandBuilder(): void
private for handling the execution command builder
Returns void
Private handleFileBuilder
handleFileBuilder(): Promise<void>
private for handling the file builder.
Returns Promise<void>
Private handleFolderBuilder
handleFolderBuilder(): Promise<void>
private for handling the folder builder.
Returns Promise<void>
Private handleScriptFilesBuilder
handleScriptFilesBuilder(): Promise<void>
private for handling the script file builder.
Returns Promise<void>
