engine: ContainerHealthManager
Module: "src/managers/container_health.manager"
Class ContainerHealthManager
Hierarchy
ContainerHealthManager
Implements
IContainerHealthManager
Index
Constructors
constructor
Properties
compiledFilePath
compilerDumpFileNamePath
dockerContainerId
filePath
filePaths
finishedRunningFilePath
folderPath
linkObjNamePath
linkerDumpFileNamePath
results
resultsBuilder
resultsFilePath
Methods
buildFilePath
buildFilePaths
finishedRunning
getResults
handleFailure
handleSuccess
killDocker
logShellCommand
manageContainer
Constructors
constructor
new ContainerHealthManager(folderPath: string): ContainerHealthManager
Parameters
folderPath: string
Returns ContainerHealthManager
Properties
compiledFilePath
compiledFilePath: string
Implementation of IContainerHealthManager.compiledFilePath
compilerDumpFileNamePath
compilerDumpFileNamePath: string
Implementation of IContainerHealthManager.compilerDumpFileNamePath
dockerContainerId
dockerContainerId: string
Implementation of IContainerHealthManager.dockerContainerId
filePath
filePath: string
filePaths
filePaths: filePaths
finishedRunningFilePath
finishedRunningFilePath: string
Implementation of IContainerHealthManager.finishedRunningFilePath
folderPath
folderPath: string
Implementation of IContainerHealthManager.folderPath
linkObjNamePath
linkObjNamePath: string
Implementation of IContainerHealthManager.linkObjNamePath
linkerDumpFileNamePath
linkerDumpFileNamePath: string
Implementation of IContainerHealthManager.linkerDumpFileNamePath
results
results: IResults
resultsBuilder
resultsBuilder: IResultsBuilder
Implementation of IContainerHealthManager.resultsBuilder
resultsFilePath
resultsFilePath: string
Implementation of IContainerHealthManager.resultsFilePath
Methods
Private buildFilePath
buildFilePath(fileName: string): string
Parameters
fileName: string
Returns string
Private buildFilePaths
buildFilePaths(): void
Returns void
Private finishedRunning
finishedRunning(): boolean
Returns boolean
getResults
getResults(): Promise<IResults>
Implementation of IContainerHealthManager.getResults
Returns Promise<IResults>
Private handleFailure
handleFailure(): void
Returns void
handleSuccess
handleSuccess(): void
Returns void
Private killDocker
killDocker(): void
Returns void
Private logShellCommand
logShellCommand(error: any, stdout: any, stderr: any): void
Parameters
error: any
stdout: any
stderr: any
Returns void
Private manageContainer
manageContainer(): Promise<void>
Returns Promise<void>
