engine: EventController
Module: "src/controller/event.controller"
Class EventController
A Controller class that holds logic to get events from the firebase storage. used to return an event (IEvent) from a given event Meta (IEventMeta)
Hierarchy
EventController
Implements
IEventController
Index
Constructors
constructor
Properties
eventsBucket
eventsStorage
userSubmissionFolder
Methods
buildStoragePath
getEvent
getFilesPromise
Constructors
constructor
new EventController(eventsStorage: any): EventController
Initializing the Controller.
Parameters
eventsStorage: any
Returns EventController
Properties
eventsBucket
eventsBucket: string = STORAGE_BUCKET
Implementation of IEventController.eventsBucket
eventsStorage
eventsStorage: Bucket
Implementation of IEventController.eventsStorage
userSubmissionFolder
userSubmissionFolder: string = USER_SUBMISSIONS_FOLDER
Methods
Private buildStoragePath
buildStoragePath(eventMeta: IEventMeta): string
Private for building the firebase storage file path from the event meta.
Parameters
eventMeta: IEventMeta
Returns string
getEvent
getEvent(eventMeta: IEventMeta): Promise<IEvent>
Implementation of IEventController.getEvent
getting all the files that related to the relevant path and performing filtering in order to ensure only 1 relevant event. fetching the file api from firebase and serving as an event.
Parameters
eventMeta: IEventMeta
Returns Promise<IEvent>
Private getFilesPromise
getFilesPromise(...args: any[]): Promise<File[]>
Private for getting files api from google's firebase. wrapping this api in Promise for better management
Parameters
Rest ...args: any[]
Returns Promise<File[]>
