engine: ContainerHandler
Module: "src/handlers/container.handler"
Class ContainerHandler
Handler for the docker container that will compile and run the user code in the event. The handler will handle calls to the different components needed to run the container:
Prerequisites
Container Health Manager
Executing Docker Run Command The handler will return an enriched event to the caller
Hierarchy
ContainerHandler
Implements
IContainerHandler
Index
Constructors
constructor
Properties
containerHealthManager
dockerPreRequisitesBuilder
event
executionCommand
folderPath
results
Methods
execContainerRunCommand
handle
handleDockerPreRequisitesBuilder
runContainer
Constructors
constructor
new ContainerHandler(event: IEvent): ContainerHandler
Initializing the Container Handler.
Parameters
event: IEvent
Returns ContainerHandler
Properties
containerHealthManager
containerHealthManager: IContainerHealthManager
dockerPreRequisitesBuilder
dockerPreRequisitesBuilder: IDockerPreRequisitesBuilder
Implementation of IContainerHandler.dockerPreRequisitesBuilder
event
event: IEvent
Implementation of IContainerHandler.event
executionCommand
executionCommand: string
Implementation of IContainerHandler.executionCommand
folderPath
folderPath: string
results
results: IResults
Implementation of IContainerHandler.results
Methods
Private execContainerRunCommand
execContainerRunCommand(...args: any[]): Promise<string>
Private for running the docker container in bash environment. Wrapped in Promise for better usage.
Parameters
Rest ...args: any[]
Returns Promise<string>
handle
handle(): Promise<IEventEnriched>
Main handler function, calls the different components to ensure docker container execution.
Returns Promise<IEventEnriched>
Private handleDockerPreRequisitesBuilder
handleDockerPreRequisitesBuilder(): Promise<void>
Private for handling calls to prerequisites building. will ensure creation for:
Docker Prerequisites
Folder Volume
Docker Execution Command
Container Health Manager
Returns Promise<void>
Private runContainer
runContainer(): Promise<void>
Private for executing the docker run command and log some logs.
Returns Promise<void>
