engine: "consts"
Module "consts"
Index
Enumerations
collectionNames
Variables
CONTAINER_POLLING_INTERVAL
DEFAULT_ENCODING
MAX_CONTAINER_TIMEOUT
POST_EVENT_HANDLER_ENDPOINT
POST_EVENT_HANDLER_ENDPOINT_TOKEN
SERVICE_ACCOUNT_CONFIG
SERVICE_ACCOUNT_URL
STORAGE_BUCKET
USER_SUBMISSIONS_FOLDER
asmFileName
compiledFileName
compilerDumpFileName
dockerImageCommand
dosboxDockerImage
dosboxMasmBineriesDrive
dosboxSrcDrive
executionCommandPrefix
finishedRunningFile
linkObjName
linkerDumpFileName
masmBineriesPath
resultsFileName
scriptFilePaths
Variables
Const CONTAINER_POLLING_INTERVAL
CONTAINER_POLLING_INTERVAL: 200 = 200
Const DEFAULT_ENCODING
DEFAULT_ENCODING: "utf8" = "utf8"
Const MAX_CONTAINER_TIMEOUT
MAX_CONTAINER_TIMEOUT: 30000 = 30000
Const POST_EVENT_HANDLER_ENDPOINT
POST_EVENT_HANDLER_ENDPOINT: "https://us-central1-asm-learn.cloudfunctions.net/resultFromEngine" = "https://us-central1-asm-learn.cloudfunctions.net/resultFromEngine"
Const POST_EVENT_HANDLER_ENDPOINT_TOKEN
POST_EVENT_HANDLER_ENDPOINT_TOKEN: "z^mp0a6tPS8hAQZ@RfZg^dvxKOCEw(Pc" = "z^mp0a6tPS8hAQZ@RfZg^dvxKOCEw(Pc"
Const SERVICE_ACCOUNT_CONFIG
SERVICE_ACCOUNT_CONFIG: "./config/firebase/firebase.json" = "./config/firebase/firebase.json"
Const SERVICE_ACCOUNT_URL
SERVICE_ACCOUNT_URL: "https://asm-learn.firebaseio.com" = "https://asm-learn.firebaseio.com"
Const STORAGE_BUCKET
STORAGE_BUCKET: "gs://asm-learn.appspot.com/" = "gs://asm-learn.appspot.com/"
Const USER_SUBMISSIONS_FOLDER
USER_SUBMISSIONS_FOLDER: "usersSubmissions" = "usersSubmissions"
Const asmFileName
asmFileName: "UC.asm" = "UC.asm"
Const compiledFileName
compiledFileName: "UC.exe" = "UC.exe"
Const compilerDumpFileName
compilerDumpFileName: "CD.TXT" = "CD.TXT"
Const dockerImageCommand
dockerImageCommand: "/usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf" = "/usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf"
Const dosboxDockerImage
dosboxDockerImage: "assemlearn-engine-docker:latest" = `assemlearn-engine-docker:latest`
Const dosboxMasmBineriesDrive
dosboxMasmBineriesDrive: "/dos/drive_c/" = `/dos/drive_c/`
Const dosboxSrcDrive
dosboxSrcDrive: "/dos/drive_d/" = `/dos/drive_d/`
Const executionCommandPrefix
executionCommandPrefix: "docker run -d" = `docker run -d`
Const finishedRunningFile
finishedRunningFile: "RF.txt" = "RF.txt"
Const linkObjName
linkObjName: "UCO.OBJ" = "UCO.OBJ"
Const linkerDumpFileName
linkerDumpFileName: "LD.TXT" = "LD.TXT"
Const masmBineriesPath
masmBineriesPath: "/Users/noam5456/Downloads/masm611" = "/Users/noam5456/Downloads/masm611"
Const resultsFileName
resultsFileName: "TD.txt" = "TD.txt"
Const scriptFilePaths
scriptFilePaths: string[] = ['dos/GMGPD.asm','dos/GPD.asm','dos/RS.bat']
