engine: "consts"
Module "consts"
Index
Variables
CONTAINER_POLLING_INTERVAL
DEFAULT_ENCODING
MAX_CONTAINER_TIMEOUT
POST_EVENT_HANDLER_ENDPOINT
POST_EVENT_HANDLER_ENDPOINT_TOKEN
SERVICE_ACCOUNT_CONFIG
SERVICE_ACCOUNT_URL
STORAGE_BUCKET
USER_SUBMISSIONS_FOLDER
asmFileName
compiledFileName
compilerDumpFileName
dockerRunCommand
dosboxDockerImage
dosboxMasmBineriesDrive
dosboxSrcDrive
executionCommandPrefix
finishedRunningFile
linkObjName
linkerDumpFileName
masmBineriesPath
resultsFileName
scriptFilePaths
Variables
Const CONTAINER_POLLING_INTERVAL
CONTAINER_POLLING_INTERVAL: 200 = 200
interval polling the file system status each docker volume
Const DEFAULT_ENCODING
DEFAULT_ENCODING: "utf8" = "utf8"
Const MAX_CONTAINER_TIMEOUT
MAX_CONTAINER_TIMEOUT: 30000 = 30000
Docker max runtime in the engine
Const POST_EVENT_HANDLER_ENDPOINT
POST_EVENT_HANDLER_ENDPOINT: "https://us-central1-asm-learn.cloudfunctions.net/resultFromEngine" = "https://us-central1-asm-learn.cloudfunctions.net/resultFromEngine"
post event endpoint url
Const POST_EVENT_HANDLER_ENDPOINT_TOKEN
POST_EVENT_HANDLER_ENDPOINT_TOKEN: "z^mp0a6tPS8hAQZ@RfZg^dvxKOCEw(Pc" = "z^mp0a6tPS8hAQZ@RfZg^dvxKOCEw(Pc"
post event endpoint token
Const SERVICE_ACCOUNT_CONFIG
SERVICE_ACCOUNT_CONFIG: "./config/firebase/firebase.json" = "./config/firebase/firebase.json"
path for firebase config
Const SERVICE_ACCOUNT_URL
SERVICE_ACCOUNT_URL: "https://asm-learn.firebaseio.com" = "https://asm-learn.firebaseio.com"
service account url for firebase init
Const STORAGE_BUCKET
STORAGE_BUCKET: "gs://asm-learn.appspot.com/" = "gs://asm-learn.appspot.com/"
storage bucket on firebase
Const USER_SUBMISSIONS_FOLDER
USER_SUBMISSIONS_FOLDER: "usersSubmissions" = "usersSubmissions"
RTDB user submission table name
Const asmFileName
asmFileName: "UC.asm" = "UC.asm"
given name for the user code file from the dos env
Const compiledFileName
compiledFileName: "UC.exe" = "UC.exe"
given name for the compiled file from the dos env
Const compilerDumpFileName
compilerDumpFileName: "CD.TXT" = "CD.TXT"
given name for the compiler dump from the dos env
Const dockerRunCommand
dockerRunCommand: "/usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf" = "/usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf"
command to run the docker image with
Const dosboxDockerImage
dosboxDockerImage: "assemlearn-engine-docker:latest" = `assemlearn-engine-docker:latest`
docker image name
Const dosboxMasmBineriesDrive
dosboxMasmBineriesDrive: "/dos/drive_c/" = `/dos/drive_c/`
dosbox drive to mount the masm lib to
Const dosboxSrcDrive
dosboxSrcDrive: "/dos/drive_d/" = `/dos/drive_d/`
dosbox drive to mount the source code to
Const executionCommandPrefix
executionCommandPrefix: "docker run -d" = `docker run -d`
docker execution command prefix
Const finishedRunningFile
finishedRunningFile: "RF.txt" = "RF.txt"
given name for the finished running flag from the dos env
Const linkObjName
linkObjName: "UCO.OBJ" = "UCO.OBJ"
given name for the linked obj file from the dos env
Const linkerDumpFileName
linkerDumpFileName: "LD.TXT" = "LD.TXT"
given name for the linker dump from the dos env
Const masmBineriesPath
masmBineriesPath: "/Users/noam5456/Downloads/masm611" = "/Users/noam5456/Downloads/masm611"
path for the masm lib on the host file system
Const resultsFileName
resultsFileName: "TD.txt" = "TD.txt"
given name for the text dump from the dos env
Const scriptFilePaths
scriptFilePaths: string[] = ['dos/GMGPD.asm','dos/GPD.asm','dos/RS.bat']
paths for the static script files in the host file system
